# rest-api-swagger

./: README.md  build.gradle
src/main/java/com/api/swagger/: SwaggerApplication.java
src/main/java/com/api/swagger/Controller/: ExController.java
src/main/java/com/api/swagger/config/: JasyptConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/swagger/controller/: BoardController.java  UserController.java
src/main/java/com/api/swagger/ex/: JasyptConfigTest.java  Test.java
src/main/java/com/api/swagger/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/api/swagger/service/: BoardService.java  UserService.java
src/main/java/com/api/swagger/util/: CommonUtil.java  JWTUtil.java  StringUtil.java  TokenRequestFilter.java
src/main/java/com/api/swagger/vo/: BoardVO.java  Header.java  Pagination.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/test/java/com/api/swagger/: SwaggerApplicationTests.java
src/test/java/com/api/swagger/controller/: UserControllerTest.java
src/test/java/com/api/swagger/mapper/: UserMapperTest.java
src/test/java/com/api/swagger/util/: JWTUtilTest.java
